<?xml version="1.0" encoding="utf-8"?>
<!-- CAMBIOS DE INTERFAZ CHIDO: pantalla principal de Membresía -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Membresia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= HEADER ================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="34dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:background="@drawable/bg_header_morado">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Membresía"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>


            <!-- ================= ESTADO ================= -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_tarjeta_clase"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membresía: "
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_estado_membresia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INACTIVA"
                    android:textColor="@color/danger"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <!-- ================= FECHAS ================= -->

            <LinearLayout
                android:id="@+id/vista_fechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_tarjeta_clase"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txt_miembro_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Miembro desde: 17/08/2026"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txt_inicio_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Inicio de plan actual: 18/08/2026"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Próxima fecha de renovación:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/txt_proxima_renovacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="21/08/2026"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>


                <!-- ================= DÍAS RESTANTES ================= -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Días restantes: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_gold_light"/>

                    <TextView
                        android:id="@+id/dias_restantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>

            </LinearLayout>


            <!-- ================= PLAN ACTUAL ================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/bg_tarjeta_clase">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan Actual: "
                        android:textSize="15sp"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:id="@+id/txt_plan_actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium Pro Max Mameitor"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


                <!-- BENEFICIOS -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_pesa_historial"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficios del plan actual"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Clases ilimitadas"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Suplementos ilimitados"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Acceso a máquinas sin restricción"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Prioridad a reserva de clases"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


                <!-- PRECIO -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio actual: "
                        android:textSize="18sp"
                        android:textColor="@color/text_primary"/>

                    <TextView
                        android:id="@+id/precio_membresia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$459.00"
                        android:textSize="18sp"
                        android:textColor="@color/text_primary"/>

                </LinearLayout>


                <!-- BOTÓN HISTORIAL -->

                <TextView
                    android:id="@+id/btn_ver_membresias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boton_rojo_registrar"
                    android:paddingStart="26dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="26dp"
                    android:paddingBottom="12dp"
                    android:text="Ver historial de membresías"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>