<?xml version="1.0" encoding="utf-8"?>
<!-- CAMBIOS DE INTERFAZ CHIDO: ajustes visuales de color/fuente. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvEstatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvGrasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
<!--
    <LinearLayout
        android:id="@+id/contenedor_fila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/app_background">

        <ImageView
            android:id="@+id/img_icono_fila"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_pesa_historial"
            android:background="@color/black"/>

        <View
            android:layout_width="14dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/txt_fecha_fila"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Viernes, 5 de Julio"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_chevron_derecha"/>

    </LinearLayout>

    <View
        android:id="@+id/divisor_fila"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/surface_alt"/>

</LinearLayout>-->
